<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<link rel="stylesheet" href="cal.css">
<style>
.txt{
    height: 60px;
    width: 223px;
    border: none;
    background-color: #393434;
    color: white;
    font-size: larger;
    font-family:sans-serif ;
    font-weight: 900;
    
}
.main{
    justify-content: center;
    background-color: #060404;
    width: 15vw;
    border-radius: 6px;
    height: 300px;

}
button{
    height: 50px;
    font-family:sans-serif ;
    font-size: larger;

    width:50px
    ;border-radius: 120px;
    background-color: rgb(108, 102, 102);
/* display: grid;
grid-template-columns: repeat(4); */
    color: white;
    border: none;
   
    
}
.numbers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    padding: 5px;
    
}
button:hover{
    background-color: #4f4c4c;
    color: white;
}
button:active{
    background-color: #c2c2c2;
    color: black;
}
.yellow{
    background-color: rgb(225, 156, 66);
    color: white;
}
.grey-c{
    background-color: rgb(171, 164, 164);
}
.yellow:hover{
    background-color: rgb(217, 143, 38);
    color: white;

}
</style>
<body>
    <div class="main">
        <input type="text" class="txt" id="txt" readonly>
        <div class="numbers">
            <button onclick="appendToDisplay('1')" class="grey-c">1</button>
            <button onclick="appendToDisplay('2')"class="grey-c">2</button>
            <button onclick="appendToDisplay('3')"class="grey-c">3</button>
            <button onclick="appendToDisplay('4')" class="yellow">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')"class="yellow">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')" class="yellow">-</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="cal()">=</button>
            <button onclick="clear()" class="yellow" id="yellow">C</button>
        </div>
        
    </div>    
</body>
<script>
    let display = document.getElementById("txt");
    
    function appendToDisplay(input){
        display.value += input;
    }
    function clear(){
       display.value="";
       
    }
    function cal(){
        display.value=eval(display.value);
    }
</script>

</html>